{
  "name": "_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 8855 ",
    "start:nocors": "json-server --nc --watch db.json --port 8855 "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.14.2"
  }
}
